<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        :root {
            --primary-color: #00b4db;
            --secondary-color: #0083b0;
            --background-color: #f4f7f6;
            --text-color: #333;
            --list-background-color: #f8f8f8;
            --button-color: #007BFF;
            --button-hover-color: #0056b3;
            --container-bg-color: #fff;
            --container-border-radius: 10px;
            --container-padding: 20px;
            --container-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: var(--primary-color); /* Updated background color */
        }
        .container {
            width: 90%;
            max-width: 600px;
            padding: var(--container-padding);
            background-color: var(--container-bg-color);
            border-radius: var(--container-border-radius);
            box-shadow: var(--container-shadow);
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: var(--text-color);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: var(--list-background-color);
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            word-wrap: break-word;
        }
        .no-results {
            font-size: 18px;
            color: #666;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: var(--button-color);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: var(--button-hover-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Search Results</h2>
        <div th:if="${employees}">
            <ul>
                <li th:each="employee : ${employees}" th:utext="${employee}"></li>
            </ul>
        </div>
        <div th:if="${#lists.isEmpty(employees)}" class="no-results">
            <p>No results found.</p>
        </div>
        <a href="/findjob/search" class="back-button">Back to Search</a>
    </div>
</body>
</html>
